<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/outline_view_list_24"
        android:title="Products"/>

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favorite_24dp_000000_fill0_wght400_grad0_opsz24"
        android:title="Favourites"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>